<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#9654;</title>
<style>
body, a:link, a:hover, a:visited{
    margin-top:20px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:0px;
    font-family:helvetica nueue, helvetica, tahoma, verdana, arial;
    background-color:black;
    color:#FFFFFF;
    font-size:14px;
}
a:hover{
    text-decoration:none;
}
h1, h2, h3, h4{
    text-align:center;
    line-height: 0px;
    font-size:40px;
}
h1{
    font-size:300px;
}
h2{
    font-size:185px;
}
#yee{
    text-align:left;
    display:inline-block;
    overflow:visible;
}
#left{
    float:left;
}
#right{
    text-align:right;
}
</style>
</head>

<body>

<div align="center"><div id="yee">

<p style="text-align:center;">
<img src="imgs/top.png" width="840" alt="John Coltrane" title="John Coltrane">
</p>

<div id="right">
    <a href="https://open.spotify.com/user/12102030193" style="">spotify</a>
</div>

<p></p>
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo1_400.jpg" alt="Tame Impala - Currents" title="Tame Impala - Currents" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo2_400.jpg" alt=" Death Grips - The Powers That B" title=" Death Grips - The Powers That B" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo3_540.jpg" alt="Caribou - Our Love" title="Caribou - Our Love" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo5_250.jpg" alt="Earl Sweatshirt - I Don’t Like Shit, I Don’t Go Outside" title="Earl Sweatshirt - I Don’t Like Shit, I Don’t Go Outside" style="width:208px;height:208px;">
<br>
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo6_250.jpg" alt="MF DOOM - Doomsday" title="MF DOOM - Doomsday" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo7_400.jpg" alt="John Coltrane - A Love Supreme" title="John Coltrane - A Love Supreme" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo8_400.jpg" alt="Miles Davis - Bitches Brew
" title="Miles Davis - Bitches Brew
" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo9_540.jpg" alt="Flying Lotus - You’re Dead" title="Flying Lotus - You’re Dead" style="width:208px;height:208px;">
<br>
    <img src="imgs/tumblr_nzd2qiwzmz1tfg0wzo10_540.jpg" alt="Piñata - Freddie Gibbs and Madlib" title="Piñata - Freddie Gibbs and Madlib" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzhb6atdcA1t8a71ko2_250.png" alt="Madvillainy - Madvillain" title="Madvillainy - Madvillain" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzhb6atdcA1t8a71ko5_250.jpg" alt="MF Doom – MM..Food?" title="MF Doom – MM..Food?
" style="width:208px;height:208px;">
    <img src="imgs/tumblr_nzhb6atdcA1t8a71ko7_250.jpg" alt="Reality Show - Jazmine Sullivan" title="Reality Show - Jazmine Sullivan" style="width:208px;height:208px;">
<br>
<center>
    <img src="imgs/carti.gif" alt="Playboi Carti - Broke Boi" title="Playboi Carti - Broke Boi">
</center>
<br>

</div></div>

</body></html>
